---
layout: default
title: About
meta: How splashes got started and who they are.
showbanner: yes
bannertext: WHY WE SPLASH!
---

<div class="grid">
	<div class="unit unit-s-1 unit-m-1-2 unit-l-1-3">
		<div class="center sides top"> 
			<h1 class="peta">ABOUT US</h1>
			<p> Because one jump is never enough </p>
			<p>Here are Splashes it is our goal to provide you with the best selection possible of high quality rain gear. Why rain gear? Why not. We live in a climate where most of our time is spent in the rain or snow, so why shouldn't we make this time enjoyable. Our goal is to remind everyone how much fun a little rain can be and how splashing from puddle to puddle is good for everyones soul.</p>
		</div>	</div>
	<div class="unit unit-2-3 unit-s-1 unit-m-1-2 unit-l-2-3 gutter">
		<img src="{{site.baseurl}}/images/splash.jpg" class="img-flex sides top" alt="drops of water splashing">
	</div>
</div>  




<div class="main-grid">
	<div class="unit unit-s-1 unit-m-1-2 unit-l-1-3">
		<div class="center sides bottom"> 
			<h2 class="giga">Where We Started</h2>
			<p> We started off as a small company with some pretty big dreams. Located in the capital, Ottawa, Ontario. We have worked on expanding throughout this great nation. Our first office was in a tiny appartment above the bar scene in downtown Ottawa. We spent many nights wishing to be part of the party but it was all worth it to finally expand our dream. </p>
		</div>
	</div>
	<div class="unit unit-s-1 unit-m-1-2 unit-l-1-3">
		<div class="center sides bottom"> 
			<h2 class="giga">Who We Are</h2>
			<p> Well as I am sure most people know by now we are a rain boot and umbrella specialists. We are more than just that though. We are a family that is truely investing in providing the most stylish, fun and water proof products possible. Splashes is a company built on friendship and families. It's people love to have a little fun and wanted to share this fun with you!   </p>
		</div>
	</div>
	<div class="unit unit-s-1 unit-m-1-2 unit-l-1-3">
		<div class="center sides bottom"> 
			<h2 class="giga">Our Future</h2>
			<p> Splashes was run out of the small apartment years ago and today it has expanded to it's own warehouse located in Ottawa's West end. We have also opened shop in Toronto, Calgary and Victoria. We plan to open more stores accross Canada and are currently looking into the markets out east.We don't want any Canadian to have to spend the day with wet feet and we will do all we can to fix that.</p>
		</div>
	</div>
</div>

</div>
