---
layout: default
title: products
Category: selling
meta: Boots, rainboots and more!
showbanner: no
---

<div class="main-grid-white">
	<div class="unit unit-s-1 unit-m2-1-2 unit-l-1-3">
		<div class="center sides bottom"> <!--text has gutter but images dont-->
			<h1>PRODUCTS</h1>
			<p>Splashes prides themselves in being the best and most diverse retailer of wet weather gear. Explore our variety of options from mens, womans and childrens boots. We offer a variety of colours and patterns and are always open to suggestions. Want the best umbrella in town? Want to stand out in the rain while the others hide inside, visit out umbrella page and explore what is sure to be a satisfying array of bright and adventurous umbrellas.  </p>
		</div>
	</div>
	<div class="unit unit-s-1 unit-m-1-2 unit-l-1-3">
		<div class="top center sides bottom"> <!--text has gutter but images dont-->
			<a class="block" href="{{site.baseurl}}/products/boots/"><h3>Boots</h3></a>
			<a class="block" href="{{site.baseurl}}/products/boots/"><img class="img-flex" src="{{site.baseurl}}/images/ad2.jpg" alt="All Boots"></a>
		</div>
	</div>
	<div class="unit unit-s-1 unit-m-1-2 unit-l-1-3">
		<div class="top center sides bottom"> <!--text has gutter but images dont-->
			<a class="block" href="{{site.baseurl}}/products/umbrella/"><h2>Umbrellas</h2></a>
			<a class="block" href="{{site.baseurl}}/products/umbrella/"><img class="img-flex" src="{{site.baseurl}}/images/ad3.jpg" alt="All Umbrellas"></a>
		</div>
	</div>
</div>
