---
layout: default
title: Pokadots
meta: Thank you for purchasing from us.
showbanner: no
---

	<div class="grid-white">
	<div class="unit unit-s-1 unit-m-1-2 unit-l-1-3">
		<div class="top2 sides bottom"> <!--text has gutter but images dont-->
			<h4>You searched "patterns" </h4>
			<p> Our search found two products relating to "patterns" please select which of the categories you are interested in.... </p>
		</div>
	</div>
	<div class="unit unit-s-1 unit-m-1-2 unit-l-1-3">
		<div class="top2 sides bottom"> <!--text has gutter but images dont-->
			<h4>Boots with "patterns"</h4>
			<a href="/products/boots/"><img class="img-flex" src="/images/ad2.jpg" alt=""></a>
		</div>
	</div>
	<div class="unit unit-s-1 unit-m-1-2 unit-l-1-3">
		<div class="top2 sides bottom"> <!--text has gutter but images dont-->
			<h4 >Umbrellas with "patterns"</h4>
			<a href="/products/umbrella/"><img class="img-flex" src="/images/ad3.jpg" alt=""></a>
		</div>
	</div>
</div>

