<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta chproduct-details</title>
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="http://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
	<link href="../css/common.css" rel="stylesheet">
	<link href="../css/typography.css" rel="stylesheet">
	<link href="../css/list-group.css" rel="stylesheet">
	<link href="../css/media-object.css" rel="stylesheet">
	<link href="../css/buttons.css" rel="stylesheet">
	<link href="../css/grid.css" rel="stylesheet">
	<link href="../css/product-list.css" rel="stylesheet">

</head>
<body>



<div class="main-grid">
	<div class="unit unit-s-1-2 unit-m-1-3 unit-l-1-3"> 
		<div class="product">
			<h2>Header</h2>
			<div class="media">
			<div class="media-img media-img-stacked">
				<img src="http://placehold.it/350x350" alt="">
			</div>
			<div class="media-body">
				<h2 class="mega">Product Specific Name</h2>
			</div>		
			</div>
		</div>
	</div>
	<div class="unit gutter unit-s-1 unit-m-1-2 unit-l-1-3 side">
		<h3 class> Product Info </h3>
		<p>This product is so awesome. You want this product because you are awesome. Owning this product will make you even more awesome. Please click <a href="#">Awesome</a></h5> to find out how very awesome.</p>
		<a class="btn btn-alt" href="#"> Buy Now!</a>	
	</div>
</div>
<div class="main-grid">
	<div class="unit unit-s-1-2 unit-m-1-3 unit-l-1-3">
		<div class="gutter"> <!--text has gutter but images dont-->
			<h4 class="center">Suggested Product</h4>
			<img class="img-flex sides" src="http://placehold.it/640x480" alt=""> 
		</div>
	</div>
	<div class="unit unit-s-1-2 unit-m-1-3 unit-l-1-3">
		<div class="gutter"> <!--text has gutter but images dont-->
			<h4 class="center">Suggested Product</h4>
			<img class="img-flex sides" src="http://placehold.it/640x480" alt=""> 
		</div>
	</div>
	<div class="unit unit-s-1 unit-m-1-3 unit-l-1-3">
		<div class="gutter"> <!--text has gutter but images dont-->
			<h4 class="center">Suggested Product</h4>
			<img class="img-flex sides" src="http://placehold.it/640x480" alt=""> 
		</div>
	</div>
</div>


</body>
</html>
